<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-image: linear-gradient(330deg ,rgba(0, 0, 255, 0.911), rgba(255, 0, 0, 0.664));
            background-repeat: no-repeat;
            height: 700px;
            color: rgb(0, 0, 0);
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-align: center;
        }
        .border{
            background-image: linear-gradient(340deg ,blue, rgb(255, 0, 0));
            background-repeat: no-repeat;
            width: 500px;
            height: 500px;
            border: 6px solid rgb(5, 5, 5);
            border-radius: 50%;
            background-color: rgba(0, 89, 255, 0);
            display: flex;
            box-shadow:  50px 30px 20px 4px;
            margin: auto;
            position: relative;
            
        } 
        .centralizar{
            margin: auto;
        }
        .modal{
            display: none;
            background-color: black;
            color: white;
            width: 50%;
            height: 200px;
            border-radius: 10px;
            padding: 40px;
            z-index: 999;
            position: absolute;
            top: 18%;
            left: 25%;
        }
        h1{
            margin-bottom: 10px;
        }
        hr{
            margin-bottom: 10px;
        }
        p{
            margin-bottom: 10px;
        }
        .border button{
            margin-top: 10px;
            padding: 10px;
            border: 1px solid ;
            background-color: rgb(14, 0, 0);
            font-weight: bold;
            color: white;
            box-shadow: 1px 1px 9px 5px rgba(255, 255, 255, 0.404);
            border-radius: 10px;
        }
        .modal button{
            background-color: rgb(0, 0, 0);
            border: 1px solid white;
            color: white;
            padding: 10px;
            margin: 10px;
        }

        .active{
            display: block;
        }
        .active , .modal {
            animation: modal .5s;
        }
        @keyframes modal {
            from {
                opacity: 0;
                transform: translate3d(0, -19px, 0);
            }
            to {
                opacity: 1;
                transform: translate3d(0, 0, 0);
            }
        }
    </style>
</head>
<body id="tudo">
    <div class="border">
        <div class="centralizar">
            <h1>TESTE DE POP-UP</h1>
            <p>teste de pop up para a avaliação <b>SAEP</b></p>
            <button class="activeModal" onclick="openModal()">ACTIVE POP-UP</button>
        </div>
    </div>
        
        <div class="modal">
                <h1>PARABÉNS</h1>
                <hr>
                <p>VOCÊ CONSEGUIU FAZER O POPUP</p>
                <button onclick="closeModal()">UHUUU</button>
                <button onclick="closeModal()">Cancel</button>
        </div>

    <script>
        const modal = document.querySelector('.modal');
        function openModal(){
            modal.classList.add('active');

        }
        function closeModal(){
            modal.classList.remove('active')
        }
    </script>
</body>
</html>